# backend/.env

# MongoDB URI
MONGO_URI=mongodb+srv://new:new@client.d8j8m.mongodb.net/?retryWrites=true&w=majority&appName=Client

# Razorpay API credentials
RAZORPAY_KEY_ID=rzp_live_9Yn46F2ACAFs6k
RAZORPAY_KEY_SECRET=GqGVWIRSFgCHc8luwZvUjSpl

# JWT Secret for authentication
JWT_SECRET=a19efe3aeeddcb68a975449d28f5cd7d6cb9f830c09d0f321bbdf870151fe6aa

# Server port
PORT=5000